<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>

    <style>

        body
        {
            background: url(Imagenes/Fondo\ Principal.png) center/cover no-repeat fixed;
        }

        .centrar
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
            padding: 40px;
        }

        .cont
        {
            position: relative;
            display: inline-block;
        }

        .caja
        {
            width: 200px;
            height: 200px;
            border: 2px solid white;
        }

        .texto
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 8px black;
        }

    </style>

    <link rel="stylesheet" href="CSS/Indispensable.css">

</head>
<body>

    <a href ="INDEX.html"> <img src="Imagenes/Titulo.png" style="width: 1000px; height: 300px;  display: block; margin-left: auto; margin-right: auto;"> </a>
    
    <p>
        Silksong es un juego que salió el 4 de Septiembre de 2025, siendo la secuela directa de Hollow Knight.
        En este juego, el jugador controla a Hornet, la princesa de Hollownest, quien se encuenetra cautiva en el Reino de Pharloon, el jugador debe ascender hasta la cima para descubrir el motivo de su captura.
        El juego salió para tiendas digitales como Steam, Xbox, Nintendo Eshop, entre otras, y fue desarrollado por Team Cherry.
    </p>

    <p style="color: rgba(240, 248, 255, 0);"> <br> </p>

    <div class="centrar">

        <div class="cont" style="margin-left: 15%;">
            <a href ="Hornet.html"> <img src="Imagenes/Hornet2 (1).png" class="caja" style="width: 200px; height: 200px;"> </a>
            <div class="texto" style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 120px;"> <a href="Hornet.html"> HORNET </a> </div>
        </div>

        <div class="cont">
            <a href ="Jefes.html"> <img src="Imagenes/Jefes (1).jpg" class="caja" style="width: 200px; height: 200px;"> </a>
            <div class="texto" style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 120px;"> <a href="Jefes.html"> JEFES </a> </div>
        </div>

        <div class="cont" style="margin-right: 15%;">
            <a href ="Mapa.html"> <img src="Imagenes/Mapa.png" class="caja" style="width: 200px; height: 200px;"> </a>
            <div class="texto" style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 120px;"> <a href="Mapa.html"> MAPA </a> </div>
        </div>

    </div>

        <br>

    <div class="centrar">

        <div class="cont" style="margin-left: 25%;">
            <a href ="Fan Page.html"> <img src="Imagenes/Fan Page.png" class="caja" style="width: 200px; height: 200px;"> </a>
            <div class="texto" style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 120px;"> <a href="Fan Page.html"> FANPAGE </a> </div>
        </div>

        <div class="cont" style="margin-right: 25%;">
            <a href ="Formulario.html"> <img src="Imagenes/Formulario.png" class="caja" style="width: 200px; height: 200px;"> </a>
            <div class="texto" style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 120px;"> <a href="Formulario.html"> FORMULARIO </a> </div>
        </div>

    </div>


        <p style="color: rgba(240, 248, 255, 0);"> <br> </p>
       
</body>
</html>